{
  "name": "babel-plugin-react-component-to-class",
  "version": "1.0.0",
  "description": "Add component DisplayName to className output (useful for automated testing)",
  "repository": "tm2/babel-plugin-react-component-to-class",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "keywords": [
    "babel-plugin"
  ]
}
